# Maintainer: Jonathan Waldrep <spartan074 at gmail dot com>
# Contributor: Niklas Bolander <niklas.bolander at gmail dot com>

pkgname=zsh-insulter
pkgver=r760.01471d8
pkgrel=1
pkgdesc='Randomly insults the user when typing wrong command.'
arch=('any')
url='https://gitlab.com/p4r17yb17/zsh-insulter'
license=('BSD')
depends=('zsh')
makedepends=('git')
source=('git+https://gitlab.com/p4r17yb17/zsh-insulter.git')
sha512sums=('SKIP')

_gitname='zsh-insulter'

pkgver() {
  cd "${_gitname}"
  printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

package() {
  typeset _plugindir="${pkgdir}/usr/share/zsh/plugins"
  typeset _licdir="${pkgdir}/usr/share/licenses/${pkgname}"

  install -dm0755 "${_plugindir}"
  cp -r "${srcdir}/${_gitname}" "${_plugindir}"

  install -dm755 "${_licdir}"
  install -m0644 "${srcdir}/${_gitname}/LICENSE" "${_licdir}"
}

# vim:set syntax=PKGBUILD ts=2 sw=2 et:
